* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*   border: 0.5px solid red;   */
}

body {
    font-family: "IBM Plex Mono", monospace;
    font-size: 16px;
    line-height: 1.5;
    color: #01244F;
    background-color: #FAE3AC;
    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

.button-link {
    display: inline-block;
    padding: 5px 20px;
    background-color: #01244F;
    border-radius: 8px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out; 
}

.button-link:hover {
    background-color: #234D6F;
}

.button-link a {
    color: #F7F1E1;
}

a {
    text-decoration: none;
}

img {
    width: 50%;
    height: auto;
}

h2 {
    font-size: 2.5rem;
    margin: 30px 0;
}

/* Side Bar Activation Styling */
#pageContent {
    transition: margin-left 0.5s ease-in-out;
}
  
.shift-content {
    margin-left: 250px !important;
    max-width: calc(100% - 250px) !important;
    overflow-x: hidden !important;
}
  
body.sidebar-open {
    overflow-x: hidden;
}
/* Dark mode colors */
body, nav, footer, .contact-media a, .fa-bars, .fa-moon, .fa-sun {
    transition: background-color 0.4s ease, color 0.4s ease;
}

body.dark-mode {
    background-color: #030303;
    color: #FFDB89;
}

body.dark-mode .button-link {
    background-color: #FFDB89;
}

body.dark-mode .button-link a {
    color: #030303;
}

body.dark-mode .fa-bars, body.dark-mode .fa-xmark,body.dark-mode .fa-chevron-down,body.dark-mode .fa-envelope,body.dark-mode .fa-github,body.dark-mode .fa-linkedin-in {
    color: #FFDB89;
}

body.dark-mode .fa-sun {
    color: #FFDB89;
    font-size: 2rem; 
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

body.dark-mode .fa-sun:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
}

body.dark-mode .fa-skill {
    color: #FFDB89;
}

body.dark-mode .about-image, body.dark-mode .sidebar{
    background-color: #2C2E2D;
}

body.dark-mode footer {
    background-color: #FFDB89;
}

body.dark-mode footer .footer-button {
    background-color: #030303;
}

body.dark-mode footer .footer-button a {
    color: #FFDB89;
}

body.dark-mode footer .footer-text {
    color: #030303;
}

body.dark-mode .contact-media a {
    color: #FFDB89;
}

body.dark-mode #hamburger {
    color: #FFDB89 !important;
}

body.dark-mode .sidebar a, body.dark-mode .sidebar button {
    color: #FFDB89;
}

body.dark-mode .sidebar a:hover, body.dark-mode .sidebar button:hover {
    border-bottom: 1px solid #FFDB89;
    transition: border 0.3s ease-in-out;
}

body.dark-mode .project-card:hover {
    border: 3px solid #FFDB89;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;  
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.fa-moon {
    font-size: 2rem;
    color: #01244F;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
}

.fa-moon:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
}

.hamburger {
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100; /* above sidebar */
    background-color: transparent;
    padding: 10px;
}

.fa-bars, .fa-xmark {
    font-size: 2rem;
    color: #01244F;
    transition: color 0.3s ease-in-out; 
}

.hamburger:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Hide it initially */
    width: 250px;
    height: 100%;
    background-color: #01244F;
    color: #F7F1E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    transition: left 0.5s ease-in-out;
    z-index: 1000;
}

.sidebar a, .sidebar button {
    color: #F7F1E1;
    margin: 15px 0;
    font-size: 24px;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
  
/* When sidebar is open */
.sidebar.show {
    left: 0; /* Show the sidebar */
}

.sidebar a:hover, .sidebar button:hover {
    border-bottom: 1px solid #F7F1E1 !important;
    transition: border 0.3s ease-in-out; 
}

.sidebar-lang {
    margin: 30px 0;
}

/* Header Section */
header {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 8% 0;
    width: 100%;
    bottom: 50%;
}

header img {
    width: 30%;
    height: auto;
    border-radius: 50%;
}

header h1 {
    font-size: 3rem;
    text-align: left;
    margin: 20px 0;
}

.fa-chevron-down {
    position: absolute;
    bottom: 20px;
    font-size: 2rem;
    color: #01244F;
    margin-top: 20px;
    cursor: pointer;
    left: 50%;
    animation: bounce 2s infinite;
}

/* About Section */
#about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.about-image {
    min-height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01244F;
}

.about-text {
    width: 70%;
    padding: 20px 40px;
    margin-left: 5%;
}

/* Skills Section*/
#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.skills-text {
    width: 70%;
    padding: 20px 40px;
    margin-left: 5%;
}

.skills-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 1 calc(20% - 20px);
    max-width: calc(20% - 20px);
    height: 150px;
    padding: 20px;
}

.fa-skill {
    font-size: 3rem;
}

/* Projects Section */
#projects {
    width: 100%;
    min-height: 100vh;
}

.projects-text {
    width: 70%;
    text-align: left;
    margin-left: 10%;
    padding: 20px;
}

.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.project-card {
    position: relative;
    width: 500px !important;
    height: 300px !important;
    height: auto;
    overflow: hidden;
    margin: 10px 0;
    color: #F5FAF8;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}

.project-card p {
    font-size: 0.8rem;
    margin: 10px 0;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.4s ease;
    padding: 20px;
    justify-content: space-between;
    transform: translateY(100%);
}

.project-card:hover .project-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease;
}

.project-card:hover {
    border: 3px solid #4F67B1;
    transform: scale(0.95);
    transition: transform 0.8s ease-in-out;
}

.project-languages ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.project-languages li {
    list-style: none;
    background-color: transparent;
    font-size: 0.8rem;
    padding: 5px;
    border-radius: 5px; 
}

.project-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.project-links a {
    background-color: #234D6F;
    color: #F7F1E1 ;
    padding: 5px 10px;
    border-radius: 10px;
}

.project-links a:hover {
    background-color: #F7F1E1;
    color: #234D6F;
    border: 1px solid #234D6F;
}

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;
}

.contact-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 80vh;
    padding: 40px;
}

.contact-text {
    padding: 20px;
}

.contact-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.contact-media a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #01244F;
}

.contact-media a:hover i {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out; 
}

.fa-envelope, .fa-github, .fa-linkedin-in {
    font-size: 3.5rem;
    color: #01244F;
    transition: color 0.3s ease-in-out; 
    margin: 5px;
}

/* Footer Section */
footer {
    display: flex;
    flex-direction: column;
    min-height: 20vh;
    justify-content: space-around;
    align-items: center;
    background-color: #01244F;
    color: #FAE3AC;
}

.footer-button {
    padding: 10px 40px;
    background-color: #FAE3AC;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.footer-button:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    background-color: #F7F1E1;
}

.footer-button a {
    color: #01244F;
}

.footer-text {
    transition: transform 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.footer-text:hover {
    color: #F7F1E1;
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

/* Animation */
.reveal {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

[data-key] {
    transition: all 0.3s ease-in-out;
}

/* Keyframes */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
/* Media Query */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    #pageContent {
        margin-left: 0 !important;
        max-width: 100% !important;
    }

    .shift-content {
        margin-left: 0 !important;
        max-width: 100% !important;
    }

    .sidebar {
        width: 100%;
        height: 100vh;
        padding: 20px;
        left: -100%; /* Hide it initially */
    }

    .sidebar.show {
        left: 0; /* Show the sidebar */
    }

    .hamburger {
        top: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 10px;
    }

    .nav-right {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    header {
        min-height: 100vh !important;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
    }

    #hero {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
    }

    .fa-chevron-down {
        margin-top: 10% !important;
    }

    header img {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }

    #about {
        flex-direction: column;
        align-items: center;
    }

    .about-text {
        width: 90%;
        margin-left: 0;
        padding: 20px;
        text-align: left;
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        min-height: 50vh !important;
        padding: 20px;
        margin: 0 auto;
    }

    .about-image img {
        width: 80%;
        height: auto;
    }

    .skills-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skill {
        flex: 0 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        height: 100px;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-card {
        width: 100%;
        height: auto;
        margin : 10px;
    }

    .project-card img {
        width: 100%;
        height: auto;
    }

    .contact-wrap {
        flex-direction: column;
        align-items: center;
    }

    .contact-media {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .footer-button {
        margin-top: 20px;
        padding: 10px 20px;
    }
}

@media (min-width: 1024px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }
    
    p {
        font-size: 1.2rem;
    }

    .project-card {
        width: 400px !important;
        height: 300px !important;
    }

    .project-card img {
        width: 100%;
        height: 100%;
    }
}

